
VITE_APP_ID=app-8cxv3mixab5t

VITE_SUPABASE_URL=https://xiuugduqxzmuxdkdnysr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdXVnZHVxeHptdXhka2RueXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDk0OTEsImV4cCI6MjA4MTc4NTQ5MX0.ig6VXFmOvrYxGcsGzbC6YLQ-o6Xgld0ND5WpXfeYd_8
